package components

templ AddTagForm(){
    <form
		class="flex flex-row w-auto items-center justify-center"
		hx-post="/api/listing"
		hx-target="#dashboard"
		hx-swap="beforeend"
	>
		<input
			id="urlInput"
			type="text"
			class="w-auto rounded-full text-xl outline-none
			text-unfocused bg-feature px-3 py-2"
			placeholder="Add a new tag..."
			name="tag"
		/>
		<button
            class="mx-2"
			type="submit"
			value="submit"
		>
			<svg class="hover:cursor-pointer ease-in-out hover:transition-all hover:bg-feature rounded-full"
                width="30px" height="30px" viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#a7a7a7">
                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                <g id="SVGRepo_iconCarrier"> <path d="M4 12H20M12 4V20" stroke="#a7a7a7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
            </svg>
		</button>
	</form>
}