package components

import "log"

func hxVals(name string) string {
    out := `{"name": "` + name + `"}`
    log.Println(out)
    return out
}

templ Tag(name string){
    <div 
    id={ name }
    class="flex flex-row bg-feature m-2 p-2 rounded-xl w-auto align-middle justify-between">
        <div class="text-focused text-xl font-bold">
            { name }
        </div>
        <div>
            <button
            hx-delete={ "/tag/" + name }
            hx-swap="outerHTML"
            hx-target="#content"
            hx-trigger="click"
            >
                <img src="static/icons/trash.svg" alt="delete" class="pt-1 w-6 h-6" />
            </button>
        </div>
    </div>
}
