package pages

import (
	"github.com/JaiiR320/SpotifAI/view/layout"
)

templ Home(){
    <!DOCTYPE html>
	<html class="h-full font-sans" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/static/output.css"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"/>
			<title>SpotifAI</title>
		</head>
		<body class="bg-black">
			@layout.Navbar()
			@layout.Content()
		</body>
	</html>
}