package view

import (
    "github.com/JaiiR320/SpotifAI/view/components"
    "github.com/JaiiR320/SpotifAI/view/layout"
)

templ Home(){
    @layout.Base(){
        <div class="flex flex-row m-2">
            <div id="left" class="w-1/3 mr-1 bg-panel p-6 rounded-xl">
                <div class="align-middle flex flex-row justify-between">
                    <div class="align-middle text-2xl font-bold text-unfocused">Tags</div>
                    <div class="px-4">
                        @components.AddTagForm()
                    </div>
                </div>
                <div class="p-2 m-2">
                    @components.Tag("New Tag")
                    @components.Tag("New Tag")
                    @components.Tag("New Tag")
                    @components.Tag("New Tag")
                </div>
            </div>
            <div id="right" class="w-2/3 ml-1 bg-panel p-6 rounded-xl">
            </div>
        </div>
    }
}